{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=penni;Username=postgres;Password=Test@123"
  },
  "Jwt": {
    //An@ndh@kr!$hn@nG
    "Key": "1d958a98bd84830a69105ab6917420a7483ad2c20f38568ae3137bfee4203e77", //sha256
    "Audience": "https://localhost:44351",
    "Issuer": "https://localhost:44351",
    "Subject": "user@localhost"
  },
  "Admin": {
    "Name": "Admin",
    "Password": "Admin@123",
    "Email": "anandhakrishnan@simplogics.com"
  }
}
